- @title     = 'Contact | 聯絡我們'
- @mainClass = "contact"
- @slug      = "contact"
article
  h1.hide.article-title=@title
  .logotype
    img src="#{$root}upload/logos/logotype-studio.svg" title="Very Mainstream Studio | 狠主流多媒體有限公司" width=200 height=78
  section
    h1
      .en lang="en" Very Mainstream Studio
      .ch lang="zh-TW" 狠主流多媒體有限公司
    ul
      li: a.link rel="external" href="tel:886222345588" T： +886-2-22345588
      li: a.link rel="external" href="mailto:vmstudio.tw@gmail.com" E-mail： vmstudio.tw@gmail.com
      li: a.link rel="external" href="http://www.facebook.com/vmstudio.tw" www.facebook.com/vmstudio.tw
  section
    h1
      .en lang="en" Download
      .ch lang="zh-TW" 下載
    ul
      li: a.download rel="external" href="#{$root}files/空的記憶簡介 Emptied Memories Intro.pdf"
        span.en lang="en" Emptied Memories Intro.pdf
        span.ch lang="zh-TW" 空的記憶簡介.pdf
      li: a.download rel="external" href="#{$root}files/節目冊 Emptied Memories_program.pdf"
        span.en lang="en" Program.pdf
        span.ch lang="zh-TW" 節目冊.pdf
      li: a.download rel="external" href="#{$root}files/空的記憶劇照 Emptied Memories Photos.zip"
        span.en lang="en" Emptied Memories Photos.zip
        span.ch lang="zh-TW" 空的記憶劇照.zip

  section
    h1
      .en lang="en" Buy
      .ch lang="zh-TW" 商品
    a.link href="book"
      span.en lang="en" Book
      span.ch lang="zh-TW" 《空的記憶》創作紀實專書訂購

