- @title     = "Home"
- @mainClass = "home"
- @slug      = "home"
.cut0
  .cut1: img.hide src="#{$root}stylesheets/images/cuts/cut1.jpg" data-retina="#{$root}stylesheets/images/cuts/cut1@2x.jpg"
  .cut2: img.hide src="#{$root}stylesheets/images/cuts/cut2.jpg" data-retina="#{$root}stylesheets/images/cuts/cut2@2x.jpg"
  .cut3: img.hide src="#{$root}stylesheets/images/cuts/cut3.jpg" data-retina="#{$root}stylesheets/images/cuts/cut3@2x.jpg"
.cut4: img.hide src="#{$root}stylesheets/images/cuts/cut4.jpg" data-retina="#{$root}stylesheets/images/cuts/cut4@2x.jpg"
.testimonial
  = render "/partial/testimonials"
ul.slideshow
  - 12.times do |i|
    li.slide style="background-image: url('#{$root}upload/intro/#{i+1}.jpg');"
      img.hide src="#{$root}upload/intro/#{i+1}.jpg" title="劇照" data-retina="#{$root}upload/intro/#{i+1}@2x.jpg"
