#toggle-lang.unselected
  a.current href="#" data-lang="en" en
  a href="#" data-lang="ch" 中文

header#header
  #branding
    a href="#{$root}": h1.hide emptied memories | 空的記憶
  = render "main-menu"





