- @title     = "emptied memories ｜ 關於空的記憶"
- @mainClass = "about about-emptied-memories"
- @url       = "emptied-memories"
- @slug      = "about"
= render 'sub-menu'
article
  h1.article-title
    .en lang="en" Emptied memories
    .ch lang="zh-TW" 關於空的記憶
  .trailer-wrapper
    .player
      a.video-link data-youtube="http://youtu.be/fwp917w5QuY" href="http://player.youku.com/embed/XNjAyMzg5Mzgw" title="watch trailer" rel="external"
        .clip-cover
          img.hide src="#{$root}stylesheets/images/clip.png" data-retina="#{$root}stylesheets/images/clip@2x.png"
    ul.excerpt.en lang="en"
      li A 3-year pioneering stage experiment by Director Chou, Tung-Yen in collaboration with Choreographer Chou, Shu-Yi
      li Winner of Interactive & New Media Design of World Stage Design 2013
      li Invited by 2013 Cross-strait City Arts Festival; performed at Experimental Theatre of Guangzhou Opera House
      li Dance Video is screened at Duri Theatre in Seoul, 2013
      li Premiered in 2012 Digital Performing Arts Festival
      li Sponsored by Ministry of Culture, Taiwan in 2011&2012
    ul.excerpt.ch lang="zh-TW"
      li 周東彥與周書毅長達三年的創作計畫
      li 2013  世界劇場設計大展（World Stage Design）最佳互動與新媒體大獎
      li 2013  受邀參與「兩岸城市藝術節─台北文化週」活動於廣州大劇院演出
      li 2013  受韓國 Duri 舞蹈劇場之邀，Dance Video 於首爾首映
      li 2012  於【雲端冒險】數位表演藝術節首演
      li 2011 - 2012  獲文化部表演藝術團隊創作科技跨界之創作補助
  p.en lang="en"
    |
      Emptied Memories is an exploration into space and memory through theater and moving image that director Chou, Tung-Yen has undertaken in recent years. In 2011-2012, under the sponsorship of Ministry of Culture, he invited the choreographer Chou, Shu-Yi to try to co-create an "empty space" by using "space" and "memory" as the core from which to start. The creation employs the technological integration of panoramic video, real-time image processing, sensors and wireless stage control system. The performer drives the external deformation of the material world, echoing the internal state, in order to present the organic flow of one's mind landscape.
      <br>
      <br>
      In October 2011, it was presented in its work-in-progress stage and one year later premiered in 2012 Digital Performing Arts Festival. Now the voyage of Emptied Memories continues.  
  p.ch lang="zh-TW"
    |
      以動力機械翻找被遺忘的抽屜、以環景影像重現日常場景，在光和影、虛與實的空間裡反覆演練著微小的生活片段，仔細檢視深埋在腦中的記憶痕跡。
      《空的記憶》為導演周東彥延續近年透過劇場、影像對記憶和空間的探索，在 2011 - 2012 年的數位表演藝術實驗計畫，邀請編舞家周書毅共同創作，以「空」和「記憶」為核心發展主軸，運用環景攝影、即時影像處理 、感測器與無線舞台裝置等技術之整合，試圖創造出一個虛實並存之「空的空間」。藉由表演者驅動外在物質世界的變形，呼應其內在抽象的心理狀態，呈現出一幅幅心靈景觀的有機流動。
      <br>
      <br>
      創作期間，團隊一再地彼此叩問何謂「空」或是記憶的本質。經過長期的發展與排練，2011 年 10 月《空的記憶》於北藝大戲劇學系 T305 實驗劇場進行第一階段之展演，其後並持續發展，於 2012 年數位表演藝術節正式與觀眾們見面。 
      如今關於《空的記憶》的旅程，繼續。
