- @title     = "Panel: The Wireless Remote Control System ｜ 無線自動控制舞台"
- @mainClass = "about about-panel"
- @url       = "panel"
- @slug      = "about"
= render 'sub-menu'
article.fixed-x
  h1.article-title
    .en lang="en" Panel: The Wireless Remote Control System
    .ch lang="zh-TW" 無線自動控制舞台
  .en lang="en"
    p
      |
        Each panel is made by 3-by-2.4-meter metal frame on a wood base, which contains a motor and wireless transceiver. And they are covered by semi-transparent gauze.
        Their most special feature is that they move silently and smoothly to coordinate with projected images and shape ever-changing spaces. During the performance, panels with its distinguished features become automated moving projected screens and can interact organically with the performer.

  .ch lang="zh-TW"
    p
      |
        Panel 以 3 米 × 2 米 4 鐵構做框，底盤並木作為底，內藏自動馬達並加裝輪子驅動，在平穩的木製地板上能夠無聲地移動。利用無線網路進行控制，可配合排練需求調整為自動或手動模式。
        <br>
        <br>
        Panel 的材質為半透明的紗幕，可供影像投影其上，成為流動自如的投影幕。它們不僅是影像的載體，更像一群不凡的舞者，與表演者進行各種有機的互動。當表演者穿梭其中，真實人影與影像彼此重疊、交錯，形成虛／實、過去／現在、空／滿等多重對話關係。
ul.panel-wrapper
  li.panel-1.panels
    img.panel1-1 src="#{$root}upload/panel/panel-1-1.jpg" data-retina="#{$root}upload/panel/panel-1-1@2x.jpg" width=918 height=517
    img.panel1-2 src="#{$root}upload/panel/panel-1-2.jpg" data-retina="#{$root}upload/panel/panel-1-2@2x.jpg" width=918 height=517
    img.panel1-3 src="#{$root}upload/panel/panel-1-3.jpg" data-retina="#{$root}upload/panel/panel-1-3@2x.jpg" width=918 height=517
  li.panel-2
    a.video-link data-youtube="http://youtu.be/5fymHqFrjFQ" href="http://v.youku.com/v_show/id_XNjI0MzgwMDAw.html" rel="external"
    img src="#{$root}upload/panel/panel-2.jpg" data-retina="#{$root}upload/panel/panel-2@2x.jpg" width=426 height=240
  li.panel-3
    img src="#{$root}upload/panel/panel-3.jpg" data-retina="#{$root}upload/panel/panel-3@2x.jpg" width=292  height=195
  li.panel-4.panels
    a.video-link data-youtube="http://youtu.be/sdFS7Bjbbx8" href="http://v.youku.com/v_show/id_XNjI0MzgyMzQ4.html" rel="external"
    img.panel4-1 src="#{$root}upload/panel/panel-4-1.jpg" data-retina="#{$root}upload/panel/panel-4-1@2x.jpg" width=630 height=355
    img.panel4-2 src="#{$root}upload/panel/panel-4-2.jpg" data-retina="#{$root}upload/panel/panel-4-2@2x.jpg" width=630 height=355
    img.panel4-3 src="#{$root}upload/panel/panel-4-3.jpg" data-retina="#{$root}upload/panel/panel-4-3@2x.jpg" width=630 height=355
  li.panel-5
    img src="#{$root}upload/panel/panel-5.jpg" data-retina="#{$root}upload/panel/panel-5@2x.jpg" width=764 height=507
  li.panel-6
    img src="#{$root}upload/panel/panel-6.jpg" data-retina="#{$root}upload/panel/panel-6@2x.jpg" width=233 height=348
