- @title     = "Ladybug: The Panoramic Photography ｜ 環景攝影機"
- @mainClass = "about about-panoramic"
- @url       = "panoramic"
- @slug      = "about"
= render 'sub-menu'
ul.pan-wrapper
  - 10.times do |i|
    li.pan
      img src="#{$root}upload/pan/pan-#{i+1}.jpg" data-retina="#{$root}upload/pan/pan-#{i+1}@2x.jpg" width=1115 height=461
      / img src="http://thinkpixellab.com/pxloader/slowImage.php?delay=1"

article
  h1.article-title
    .en lang="en" Ladybug: The Panoramic Photography
    .ch lang="zh-TW" 環景攝影機
  .en lang="en"
    p The Ladybug is a panoramic camera in a red case with six lenses employing CCD image sensors. Its name suggests its shape. Google Street View and Google Art Project, which offer three-dimensional Internet tours of various museums, both use this kind of camera. Everything begins from the eye of the camera. The creative team took the Ladybug to various places in the city to familiarize themselves with its unique features and study how its image vocabulary changed under different conditions.
  .ch lang="zh-TW"
    p
      |
        近三年的創作過程中，創作團隊帶著Ladybug造訪城市中的不同空間，共同經歷了一段肢體與空間的實驗旅行。
        <br>
        Ladybug環景攝影機安載了六顆黑色的CCD鏡頭，Google Maps的街景車（Google Street View），以及提供各大博物館線上3D實景導覽的Google Art Project，使用的即是這款攝影機。
        <br>
        利用此360度環景攝影機，創作團隊到過陽明山破曉的擎天崗、正在建造中的游泳池工地、台北市區的天台、蜿蜒的地下道、小學的空教室、往宜蘭的行駛中的對號火車、編舞家的房間、家樂福等數個場景。舞者的肢體進入環景攝影機圓弧與變形的攝影鏡頭中，展現出若遠猶近的獨特身體／空間視覺語言。