h1.article-title
  .en lang="en" Group
  .ch lang="zh-TW" 合作團隊
section.group-produce
  h1
    .en lang="en"
      | Produced by&nbsp;
      a.link href="https://www.facebook.com/vmstudio.tw" rel="external" Very Mainstream Studio
    .ch lang="zh-TW"
      | 製作團隊：
      a.link href="https://www.facebook.com/vmstudio.tw" rel="external" 狠主流多媒體有限公司
  p.en lang="en"
    |
      Founded by theater & media artist Chou, Tung-Yen, VM studio creates works at multi-media design, film, documentary, experimental short film, installations. It also engages in the field of technology & performing arts in recent years. VM studio has got sponsored and awarded several times, and performed internationally. It has collaborated with: Ministry of Foreign Affairs, Dept. of Cultural Affairs, Taipei, Eslite Bookstore, Taishin Bank Foundation for Arts and Culture, Quanta Arts Foundation, Performance Workshop, Taiwan Drama Performance, Flying-group Theatre, Mr. Wing Theatre Company, Taipei Chinese Orchestra, Dark Eyes Performance Lab, etc.. 
  p.ch lang="zh-TW"
    |
      為劇場與影像創作者周東彥創立，一個年輕而有活力的多媒體製作公司。名為｢狠主流｣意即希望在創作的實踐上，超越主流與非主流、文化與商業、藝術與娛樂的界限，讓主流可不斷再度被定義與挑戰。  狠主流以影像創作為核心，由此延伸出多元的設計與藝術創作相關業務，把對影像與劇場的熱誠轉化為實際專業的經營理念，秉持著藝術工作者敏銳而獨到的堅持，期許未來能全方位的遊走在各創作領域，帶給觀者更多的想像空間與情感共鳴。  在影音製作上，除了多部短片受到國內外電影節的邀約、入圍等肯定。也因著藝術創作背景，廣受藝文團體、基金會、藝術家之邀，拍攝多部以文化藝術創作為主題的紀錄片、創作影片及宣傳片等。  曾經合作單位包括：外交部、台北市文化局、高雄市文化局、誠品書店、台新銀行文化藝術基金會、廣藝基金會、中強光電文化藝術基金會、表演工作坊、臺灣戲劇 表演家、莎士比亞的妹妹們的劇團、台南人劇團、飛人集社、人力飛行劇團、周先生與舞者們、九歌民族管弦樂團、白雪綜藝劇團、NSO、臺北市立國樂團、黑眼 睛跨劇團、BENQ、LG、Amadeus......等。


section.group-create
  h1
    .en lang="en" Collaboration
    .ch lang="zh-TW" 創作團隊
  ul
    li
      .unit
        .ch lang="zh-TW"
          | 音樂設計 ｜
          a href="http://blog.roodo.com/yujunwang" rel="external" 王榆鈞
        .en lang="en"
          | Music ｜
          a href="http://blog.roodo.com/yujunwang" rel="external" Wang, Yu-Jun
      p.en lang="en"
        |
          Wang, Yu-Jun graduated from the Applied Drama and Theater Department at National Taiwan University of Arts. She currently works as a singer and composer who looks for interdisciplinary dialogues through music. She has published the following works: a concept EP " Concave" released in 2009; a concept album " The Tracks on the Beach " released in 2011.
      p.ch lang="zh-TW"
        |
          畢業於國立台灣藝術大學戲劇系。現為歌者、音樂創作者。遊走於音樂、劇場、影像、文學等不同領域，在音樂、聲響實驗中，持續不斷嘗試，找尋與他者對話的方式、與自然的連結。音樂作品有《沙灘上的腳印》、《凹》、《初生》等。
    li
      .unit
        .ch lang="zh-TW" 空間視覺設計 ｜ 陳友榮
        .en lang="en" Space Visual Design ｜ Ewing Chan
      p.en lang="en"
        |
          Ewing Chan graduated from Hong Kong Academy for Performing Arts. He is now a set designer based in Hong Kong.
      p.ch lang="zh-TW"
        |
          畢業于香港演藝學院，並於1996年獲應用藝術高級文憑，是香港資深舞台設計師。
    li
      .unit
        .ch lang="zh-TW" 美術設計 ｜ 陳佳慧
        .en lang="en" Art Design ｜ Chen, Chia-Hui
      p.en lang="en"
        |
          Chen, Chia-Hui graduated from the Department of Theatrical Design and Technology with her major in stage design from Taipei National University of the Arts. She works as a freelance designer, specializing in interior planning and visual design. Her works run the range of stage design, installation, puppet design, images and animation, and even illustrated books.
      p.ch lang="zh-TW"
        |
          畢業於國立台北藝術大學劇場設計系，主修舞台設計。喜歡冒險、無語言的溝通，曾遊牧旅行海外一整年。擅長空間、視覺設計，作品涵蓋舞台設計、空間裝置、造型設計、戲偶設計、影像動畫、繪本等。舞台設計【發芽】參展2007PQ布拉格劇場設計四年展學生館、參與2011超親密小戲節【暮-Toward the end】創作暨表演。
    li
      .unit
        .ch lang="zh-TW" 技術設計 ｜ 楊金源
        .en lang="en" Technical Design（Wagon） ｜ Chin-Yuan Eugene Yang
      p.en lang="en"
        |
          Chin-Yuan Eugene Yang holds MFA in Technical Design and Production from Yale School of Drama. He majors in stage design and production and now is the Assistant Professor of Department of Theatre Design and Technology.
      p.ch lang="zh-TW"
        |
          美國耶魯大學戲劇學院技術設計與製作研究所藝術碩士，台大戲劇研究所第一屆肄業，台大電機系學士及碩士，專攻舞台技術設計與製作。現任教於北藝大劇場設計學系。2009聽障奧運完成張惠妹、林嘉綺等演員的飛行技術設計與製作。
    li
      .unit
        .ch lang="zh-TW" 多媒體設計 ｜ 陳品辰
        .en lang="en" Multimedia Design ｜ Chen, Ping-Chen
      p.en lang="en"
        |
          Chen, Ping-Chen specializes in image design, projection techniques, post-production of videos, and graphic design. In recent years, he mainly collaborated with Director Chou, Tung-Yen and accomplished lots of technical works of multimedia.
      p.ch lang="zh-TW"
        |
          專長為影像設計、投影技術規畫、影視後期處理、平面設計等。近年來，主要與周東彥導演合作，完成許多影像技術與執行。近年完成作品有：中華民國外交部春宴2011整體視覺影像設計、外交大事紀剪輯、建國百年「和平祈福日」儀典影片設計等。
    li
      .unit
        .ch lang="zh-TW"
          | 影像設計 ｜
          a href="http://raysun.cc/" rel="external" 孫瑞鴻
        .en lang="en"
          | Video Design ｜
          a href="http://raysun.cc/" rel="external" Sun, Ruey-Horng
      p.en lang="en"
        |
          Sun, Ruey-Horng is a video artist specializing in time-based media work in conjunction with live performances. His installation and video works focus on human perception, memories and the uncanny experiences in our daily lives. He holds MFA in video for performance & integrated media from California Institute of the Arts.
      p.ch lang="zh-TW"
        |
          洛杉磯加州藝術學院（California Institute of the Arts）藝術碩士。國立臺北藝術大學劇場設計系，主修舞台設計，現從事個人創作與表演藝術影像設計。
    li
      .unit
        .ch lang="zh-TW" 服裝設計 ｜ 姜睿明
        .en lang="en" Costume Design ｜ Chiang, Jui-Ming
      p.en lang="en"
        | Ming got his MA in visual language of performance from Wimbledon College of Art (UAL). He is now the head of&nbsp;
        a href="https://www.facebook.com/neurongroup" rel="external" Neuron Group
        |
          &nbsp;and part-time lecturer in both Theatre and Dance Department in Taipei National University of the Arts. He specializes in acting, directing and costume design. As a director, he got sponsored by the “Young Stars, New Vision” project, which was founded by National Culture and Arts Foundation and National Chiang Kai-Shek Cultural Center, for several times.
        i Understanding Drama
        | (2009) and
        i Joseph Wittje
        | (2012) were both selected as the “Best Theatre Performance” in the project.
      p.ch lang="zh-TW"
        | 畢業於倫敦藝術大學溫布頓藝術學院劇場藝術研究所。創作領域跨表演、導演及服裝設計。現為
        a href="https://www.facebook.com/neurongroup" rel="external" 焦聚場
        | 團長及國立臺北藝術大學戲劇學系兼任講師。多次參與新人新視野，其中作品《戲劇概論》於2011年參與西班牙畢爾包藝術節並獲「最佳原創概念獎」。
    li
      .unit
        .ch lang="zh-TW" 燈光設計 ｜ 高至謙
        .en lang="en" Lighting Design ｜ Kao, Chih-Chien
      p.en lang="en"
        |
          Kao, Chih-Chien majored in lighting design and got his master degree from Department of Theatrical Design & Technology, TNUA . He also specializes in stage technology planning & execution. He is currently a free-lance lighting designer and a part-time lecturer in National Taiwan College of Performing Arts.
      p.ch lang="zh-TW"
        |
          北藝大劇場設計系碩士班，主修燈光設計，亦擅長舞台技術規劃與執行，現為自由設計師，兼任國立臺灣戲曲學院講師。近期燈光設計作品有2010廣藝科技表演藝術節《萬有引力的下午》、2011《空的記憶》。
    li
      .unit
        .ch lang="zh-TW" 燈光設計 ｜ 楊懿慈
        .en lang="en" Lighting Design ｜ Yang, Yi-Tzu
      p.en lang="en"
        |
          Yang, Yi-Tzu majored in lighting design and graduated from Department of Theatrical Design & Technology, TNUA. She is the now a lighting designer based in Taiwan.
      p.ch lang="zh-TW"
        |
          北藝大劇場設計系，主修燈光。個性大落落，講話很直，總是把許多顏色穿戴在身的她，工作起來總是效率第一，不拖泥帶水。在作品呈現上，卻總能感受到詩意極濃的細膩氛圍，彷彿內在與外在的衝突，都在她這個小妮子腦筋裡，爆炸了。
    li
      .unit
        .ch lang="zh-TW"
          | 行政統籌 ｜
          a href="http://www.kdarts.org.tw/" rel="external" 國立臺北藝術大學北藝風創新育成中心
        .en lang="en"
          | Administrative Coordinator ｜
          a href="http://www.kdarts.org.tw/" rel="external" KD Art Culture Industry Innovation Incubation Center
      p.en lang="en"
        |
          Since its establishment TNUA has been keen on producing talented artists. However, in the course of its educational work TNUA has realized that many talented young students will be left without resources or support to continue working in art-related fields after leaving school. Or they will have to spend extra time or efforts to pursue their goals or to adapt to new environments. Therefore, TNUA started contemplating an assistance mechanism within the framework of art.
          <br />
          In September 2008, with full backing from the Council for Cultural Affairs, TNUA decided to set up the Kd Arts Culture Industry Innovation Incubation Center, seeking to provide long-term and systematic support to help young artists realize their dream of creating a business of the arts. The Center hopes to play a “last mile” role after the arts students leave school and enter society, providing them with professional resources from TNUA and a place where young artists can explore business opportunities.
      p.ch lang="zh-TW"
        |
          作為北藝大對外聯繫的重要窗口，除執行由文化部補助之育成中心業務外，亦擴大「北藝風」品牌之經營管理。另肩負學校整體行銷功能與業務，並開發各種創意產業以及藝企合作的可能性。近年規劃並承辦多項校內外展演活動，例如：2008-2012關渡藝術節行銷媒體公關規劃執行、2010廣藝科技藝術節、2011年外交部春宴、2012廣藝BRAVO兩岸！青世代劇展˙北京篇、2012財團法人果實文教基金會「聽我說故事創作營」等，成功為新銳藝術家開展演出平台，以及跨領域展演的實踐。
    li
      .unit
        .en lang="en"
          | Panoramic Interaction Concept & Design ｜
          a href="http://www.whyixd.com/" rel="external" Whyixd Interactive Installation Design Company
        .ch lang="zh-TW"
          | 環景互動發想與設計 ｜
          a href="http://www.whyixd.com/" rel="external" 何理互動設計有限公司
    li
      .unit
        .en lang="en" Remote Control Stage Program Design ｜ Ying Jie Electrical CO., Ltd.
        .ch lang="zh-TW"  裝置程式設計 ｜ 迎傑機電 
    li
      .unit
        .ch lang="zh-TW"
          | 投影機贊助 ｜
          a href="http://www.meway.com.tw/" rel="external" 民偉視訊
          a href="http://www.dac.tw/" rel="external" 台北數位藝術中心
        .en lang="en"
          | Projector Sponsor ｜
          a href="http://www.meway.com.tw/" rel="external" MEWAY Audio & Video Co., Ltd.
          a href="http://www.dac.tw/" rel="external" Taipei Digital Art Center
    li
      .unit
        .en lang="en"
          | Panoramic Video Recording Sponsor ｜
          a href="http://www.apostar.com.tw/" rel="external" APO STAR Co., Ltd.
        .ch lang="zh-TW"
          | 全景攝影贊助 ｜
          a href="http://www.apostar.com.tw/" rel="external" 一寶實達有限公司

section.thanks
  h1
    .en lang="en" Special thanks to (in alphabetic order)
    .ch lang="zh-TW" 特別感謝 （依姓名筆劃排列）
  p.en lang="en"
    span.half  Chang, Li-Chueh
    span.half  Chen, Hsin-Hung
    span.half  Chiu, Yung-Chin
    span.half  Chu, Chi-An
    span.half  Hsu, Ya-Wen
    span.half  Hsu, Ying-Hao
    span.half  Huang, Hua-Chen
    span.half  Huang, Yu-Ching
    span.half  Hung, Chia-Fu
    span.half  Kuo, Hsin-I
    span.half  Li, Huan-Hsiung
    span.half  Lin, Jing-Ru
    span.half  Lin, Nai-Wen
    span.half  Ping, Heng
    span.half  Shih, Pei-Yu
    span.half  Su, Yu-Ching
    span.half  Tsou, Kuei-Chun
    span.half  Wang, Chia-Ming
    span.half  Wang, Miao-Ling
    span.half  Wang, Jun-Jieh
  p.en lang="en"
    span.half  Dept. of Film making of TNUA
    span.half  Tainaner Ensemble
    span.half  Sunable Association
    span.half  Kuandu Museum of Fine Arts
  p.ch lang="zh-TW"
    |
      王俊傑、王妙菱、王逸芝、方姿懿、石佩玉、平珩<br />
      朱祈安、吳修和、林乃文、林子含、林璟如、洪嘉甫<br />
      徐英豪、張吏爵、許雅雯、邱雍晉、黃郁晴、黃華真<br />
      黃偉倫、黎煥雄、廖思綺、陳志維、陳欣宏、鄭秀鈴<br />
      鄭涵文、蘇育慶<br />
      <br />
      北藝大戲劇系、北藝大電影創作學系、狂想劇場<br />
      台南人劇團、行無礙資源推廣協會、關渡美術館