h1.article-title
  .en lang="en" Profile
  .ch lang="zh-TW" 創作者簡介
section.yen
  h1
    .ch lang="zh-TW" 導演／概念 ｜ 周東彥
    .en lang="en" Director & Concept ｜ Chou, Tung-Yen
  img src="#{$root}upload/artist/artist-yen.jpg" data-retina="#{$root}upload/artist/artist-yen@2x.jpg"
  .history
    |
      － 倫敦中央聖馬丁藝術暨設計學院，劇場與多媒體碩士  （MA Scenography）<br>
      － 國立台北藝術大學戲劇學系畢業，主修導演
  p.en lang="en"
    |
      Chou, Tung-Yen holds a MA in Scenography with distinction from Central Saint Martins College of Art and Design in London and a BFA in Theatre Directing from TNUA. He is the founder and director of Very Mainstream Studio, and now the lecturer in school of Theatre Arts, TNUA. Besides working on film & theatre pieces that are performed and screened internationally, he also dedicates to the realm of technology & performing arts.
  p.ch lang="zh-TW"
    |
      現為狠主流多媒體負責人，並於北藝大戲劇學系擔任講師，曾任國立政治大學傳播學院業界專業教師。創作以影像及劇場為核心，影像作品四度入圍台北電影獎，近年亦致力於科技表演藝術跨域創作，成績斐然，導演作品《寫給記憶的七封信》（2008）、《空的記憶》（2011-2012）皆備受矚目。
section.yi
  h1
    .ch lang="zh-TW" 編舞／演出 ｜ 周書毅
    .en lang="en" Choreographer & Performer ｜ Chou, Shu-Yi
  img src="#{$root}upload/artist/artist-yi.jpg" data-retina="#{$root}upload/artist/artist-yi@2x.jpg"
  .history
    | － 新世代倍受矚目的新銳編舞與表演家。
    br
    br
  p.en lang="en"
    |
      The new promising and talented choreographer and performer. <br>
      Chou Shu-Yi was born in 1983. He started his career as an independent choreographer. from 2003. His works mainly focus on the physical movement of a dancing body, while he never stops challenging the pre-existing artistic structure to explore a cross-genre performance style. His recent productions include Start with the Body, 1875 Ravel and Bolero, S, and etc. Acknowledged by the international dance society, Shu-Yi Chou has won several performing art awards.  Throughout his artistic practice, his choreographic works have truthfully represented his life, his work, the journey he has taken, and the sensitive mind which accompanies the artist when he is away from home. Through dance, he expresses his true self. In the year of 2011, Shu-yi & Dancers formally starts a collative project with dancers as well as the artists from various genres.
  p.ch lang="zh_TW"
    |
      2003年開始獨立編舞的創作生涯，透過舞蹈直敘生活、社會、旅行及流浪時，所看見的情感，提出自己與環境的表演形貌「屬於我們的身體語彙」。曾赴紐約及巴黎等地進行駐村創作，作品亦多次擄獲國際舞蹈大賽肯定。2009年作品《1875‧拉威爾與波麗露》獲得英國表演藝術殿堂「沙德勒之井」劇院第一屆全球網路影片比賽首獎Sadler’s WellGlobal Dance Contest，2010年一月受邀於倫敦該劇院演出2場，同年十月獲紐約「秋季舞蹈藝術節」Fall For Dance Festival演出邀約。<br>
      <br>
      同年《從身體出發》榮獲丹麥Cross connection ballet編舞大賽銅牌。2011年成立【周先生】團隊，正式開啟與舞者們和不同領域的藝術家的未來計畫。2012年受邀第40屆香港藝術節亞太舞蹈平台，發表全新獨舞《關於活著這一件事》。
