header
  h2 A Light Touch with Tremendous Strength ─ Situations Regarding Resurrection and Regaining Consciousness
  .author Jo Hsiao, Director of Operations, Artists Village; Curator and Art Critic
.paragraphs
  h3 A Dancer in a Dark Space
  p He silently roams through the audience holding a light. Weak and flickering, it delivers its message all around. A moment passes like a century and the dancer breathes cautiously, mindful of not disrupting the intimacy of this opening moment.
  p
    i Emptied Memories
    | blends lyric fluidity with a non-rational nature in a fragmented, Surrealist narrative. Consciousness incurs complete negation and gives way to fantasy to guide a simulated or imagined reality during this performance. As memories are blended into a system for daydreams, a rough sketch of reality is constructed by juxtaposing some simple objects on stage. The dancer, relying on his lithe body, strides into this ambiguous juxtaposition as if answering to shifting states of mind experienced under the more ordinary conditions of daily life.
  p The scenery, along with the presence of the performer, suggests self-transcendence, as the self as experienced by the performer, his internal sense of self, is objectified. The dancer only sits or reclines on stage while observing himself moving through rooms, urban spaces, railway platforms and cars, and seems as if this is his only recourse to self knowledge. The “I” in these projected images is a testament to a repeatedly appearing dreamscape, while the “I” reclining in the real world on stage seems more like a hallucination. If we believe dreams are real, we have to admit that snippets of reality are joined together into the same dream, and the body itself is subjectivity and what we perceive as being inside of us is merely a detached object. In this pairing, each reflects and testifies to the existence of the other, constraining or unable to constrain the other, which is a situation regarding resurrection and the regaining of consciousness.
.paragraphs
  h3 A Space of Interlocking Light and Shadow
  p On stage, slowly moving panels carrying projected images suggest a Foucauldian heterotopia. Situated in this heterotopia in the real world, the dancer, directs his gaze toward other spaces. While the director used scenery to construct space that does not exist, the images are representations of reality and serve as portals between the stage and these heterotopias. Michele Foucault's mirror theory is an incisive analysis—only through our reflection in the mirror do we become aware of the absolute existence of the self beyond the mirror. But insight from that clear image of unreal space in the mirror makes reality itself seem even more unreal. Foucault's theory makes the director's intention especially obvious: he wants the dancer to realize how intimate the connection is between the self and other spaces.
  p Indeed, light and shadow can blur the boundaries between real and imaginary worlds. The performance's massive images gradually beckon us into the director's meditative space where we then linger to explore our individual worlds and interpret each image in these fantasies. Furthermore, panoramic video creates a kaleidoscopic effect and accentuates the feeling of a boundless universe in this work. Examples include the bending of narrow corridors and arching subterranean tunnels, which suggest the fluid significance of space.
  p Translucent screens alternate between carrying projected images and shadows of the dancer's body. For the audience this gives rise to more mental imagery, furthering sensory and perceptual overload and prompting questions about what is real. The audience soon realizes that the director has always been searching for images that are commensurate with his imagination. Without a doubt as a disinterested narrator, the director wishes to create a dream-like space with his mental imagery in a space filled with interlocking light and shadow. In this way he draws us into his world where we observe the most subtle truths.
.paragraphs
  h3 The Spiritual Nomadic States: Weaving the Unconscious and Sleepwalking
  p
    | Facing these places in which we also passed time in solitude is like a deja vu, and this raises some questions. Does this room exist? Where is that underpass with an impossible to reach exit? Will the scenery out the window ever reappear? These images, like daydreams hidden deep within the subconscious lack a time sequence, and evoke fragments of memories through the presentation of place. Furthermore, they are abstracted by this particular space, and only through placement can memory exist. This testifies to Gaston Bachelard's statement in The Poetics of Space, “Here space is everything, for time ceases to quicken memory.”
    sup.ps title="trans. Maria Jolas, Boston: Beacon Press, 1994, p.9" 1
  p All the scenes surrounding the dancer seem to be part of him, and he almost unconsciously, and with a nomadic spirit of sleepwalking, dances in a state of ecstasy. He interprets his own dreams with a fanciful imagination, his lithe limbs showing no emotion but conveying his unique life experience. He finally manages self objectification, which is similar to reconciling and becoming one with the objectified “I”. As Baudelaire wrote in his poem Invitation to the Voyage from Paris Spleen, "Shall we ever live in, be part of, that picture my imagination has painted, and that resembles you?"
  p We have no way of knowing whether this passion for “the picture my imagination has painted, and that resembles you” erupted from the traveler’s desire arising from solitude, but we can still adventure to certain far corners to look for memories. Even though we cannot return to that particular place of memory, we can eventually return to that old place in a dream and the pictures our imaginations have painted.
.paragraphs
  h3
    i Emptied Memories
    | : Perceptual Language of the Dialectic of Reality and Fantasy
  p Our eyes are fixed motionless like the keen eyes of an owl on the dancer and moving images on stage. In vain we try to see everything, but regardless of our efforts, the result remains unchanged. In the dark looking at that distant stage creates complex emotions: Where should I look? Is this a play? A solo performance? An installation? Or an image poem? After so much speculation, perhaps we should give up these questions that have no answers: even if the artists provide more traces to follow, or if every minute we spend thinking helps us gather more clues, this would still be of little significance.
  p
    i Emptied Memories
    | is a comprehensive attempt to rehearse a dream, where text, image and space are all protagonists. But dance plays the key role of storyteller: with movements a little short of unbridled running and not always perfectly crafted, Chou Shu-yi's solo performance is convincing and unprecedented, vividly depicting the images in the director's dreams.
  p
    | Adorno referred to Descartes' emotional language: “The subject is no longer a fixed camera, but a body in motion because the subject is in a combined relationship with the object which is essentially in motion.”
    sup.ps title="Chen Zui-Wen, Adorno's Aesthetic Theory, p. 165" 2
    | As the dancer Chou Shu-Yi said himself, “I hope I can write a poem with my body, a poem belonging to memory.” This statement also reflects director Chou Tung-Yen's thought, “Together we wrote a poem, a poem about dreams!”
  p
    | With this poem, they anticipate unconsciously waking hidden memories, which are related to desire or spiritual liberation, to make us forget the confinement of reality and to both get to the self and abandon the self. Through art, they use the body, media and the creative drive to form a dialectic between the internal and external. Art is thus pushed to “a state of real presence.”
    sup.ps title="Chen Zui-Wen, Adorno's Aesthetic Theory, p. 106-107" 3
    | At this point, we can safely assume with
    i Emptied Memories
    | these two artists attempt to create a dialog between media and the artists’ bodies, or perhaps the artists’ aspirations. The language used relies on the unconscious, emotion, the irrational, accidents, intuition and other instincts to compose a poem. More precisely, it is a dream in the author's mind and the consciousness of the audience; a language with a light touch but also with tremendous strength.
footer.echo-info
  |
    <sup>1</sup> trans. Maria Jolas, Boston: Beacon Press, 1994, p.9<br />
    <sup>2</sup> Chen Zui-Wen, Adorno's Aesthetic Theory, p. 165<br />
    <sup>3</sup> Chen Zui-Wen, Adorno's Aesthetic Theory, p. 106-107<br />