header
  h2 新藝見－成熟的拼貼手法 讓表演者與多媒體相連結
  .author 文｜林亞婷（台新藝術獎觀察委員）
.paragraphs
  p 松山文創園區的多功能展演廳，位於二樓的長方形大空間。觀看下午場演出的觀眾，仍可從高聳屋頂的縫隙間，看見室外艷陽灑進的微光。 
  p 舞台區由一片高起的木地板鋪蓋著。台上一排五片的白色木框繃紗屏幕，將深遠的後方舞台暫時遮蔽。黑暗中，表演者周書毅安靜地走上觀眾席中間走道，逐漸將手上的一盞燈，照向自己的另一手掌。此時，透過影子從屋頂到舞台的位移，帶領觀眾以視線瀏覽了這棟舊菸廠的歷史空間。隨著書毅踏上舞台，一道光將他的身影投在屏幕上，其中左邊第二片屏幕往後轉開約30度，彷彿一片門開啓，讓書毅帶領觀眾一同步入舞台後端──那漆黑神秘的空間與記憶。
  p 後投的光源，讓書毅在屏幕後舞動的身影，也被看見。以流暢詩意的肢體語彙，在舞台後方不斷移動，或以手臂帶動趨向一斜角，又或以腿的末梢將他改變方位，傳達出一種身體與內在意識的拔河與追尋。正當音樂的能量逐漸堆疊，燈暗，場景改為預先拍攝好的影片，穿著白西裝的書毅，在地下道行走。五片屏幕，共同連成環景影片的大螢幕。有趣的是，第四屏幕卻又以透明方式讓觀眾看見改穿灰色上衣的書毅，在與實體的木桌椅互動，包括：設法將頭塞進抽屜，或翻閱書本等畫面。片刻後，書毅又出現在亮起的第二屏幕後，場景改為臥房，有一張立著的床墊，書毅站在墊前，看似空拍窺視他躺在床上的畫面。當他後倒讓墊子鋪地那一刻，觀眾看到的，又從實際在舞臺上表演的他，切換到錄好的一段他躺在床上的寢室場景。如此，現場的書毅，屏幕上影子的書毅，與影片中的書毅，相互重疊與影射，產生多層次的實體與影像的對話。加上，裝在書毅身上的小型「ladybug」攝影機，即時投出的畫面，再經過現場剪輯與變化，使這場浩大舞台上的獨舞者，看起來，一點也不單薄乏味。
  p 導演兼概念發想者周東彥的戲劇與影相背景，使拍攝的場景豐富多元；從台北到宜蘭的火車旅程，台北日夜的街景，到空曠未裝水前的游泳池，確實捕捉了許多現代台北年輕人的共同記憶。但值得讚揚的，是這些科技的使用不會干擾到這場細膩的夢境般演出，而是將書毅原本就擅長的自在舞動的氛圍豐富化，呈現出他和這些透過技術人員無線遙控的屏幕，在台上共舞。有時，屏幕圍成小四方型，像書毅臥房的四面牆；後半段，場景又轉換，屏幕排成Ｕ字型，在三拍華爾滋舞曲聲中，將空間開放給書毅輕盈地舞蹈著。結尾處，一道後斜方投出的立體光牆，加上烟的效果，使書毅在游走於兩邊時，有如穿越時空，肢體被切割的錯覺，深邃神秘，令人驚奇。
  p 筆者觀看過不少國內外科技與表演藝術結合的作品，兩者經常無法達到平衡與和諧共處的模式。新版《空的記憶》，相較於去年十月在北藝大的階段性呈現：在技術上，屏幕的掌控更安靜順暢，變化合宜；整體敘述脈絡，也在實虛間穿插，更成熟使用拼貼的手法，讓表演者與多媒體相連結。其中書毅在台上的身影，鑲入影片中火車車窗的邊緣，令人印象深刻。看得出創作團隊投入近三年的共同努力而完成的這首舞台「 詩」，在觀眾的腦海裡，應不僅是一場空的回憶。 
footer.echo-info
  | 
    觀看場次：2012/10/14 台北松山文創園區 多功能展演廳<br>『新藝見』由中國時報、台新銀行文化藝術基金會共同策畫，每周日於〈旺來報〉刊出。