header
  h2
    .en lang="en" Emptiness: The Spectacle of Modern Generation
    .ch lang="zh-TW" 「空」的世代奇觀《空的記憶》
  .summary.ch
    .ch lang="zh-TW" 將科技探向詩的處境，反照出一個流動不穩定的時代精神狀態：快速變化的時代，風景已成光影，而「空」才是藝術家看到的奇觀景像
  .author
    .en lang="en" Lu Chien-Ying, Dance Critic and Producer at MeimageDance
    .ch lang="zh-TW" 文｜盧健英（舞評人，現為 MeimageDance 製作人）
.paragraphs
  .en lang="en"
    p If memories were only light and shadow, then landscapes and scenery would have little significance.
    p
      i Emptied Memories
      | at Songshan Cultural and Creative Park is awash in imagery and infinite complexity. Elements include free-standing panels moved by remote control, images of Taiwan's coastline, unpopulated pedestrian underpasses and a single-room apartment. All extend without limit in a world the direct, Chou Tung-Yen has constructed, a world of images transcending reality, or shifting to create intersections between reality and fantasy, and highlighted by a body (Chou Shu-Yi's) casting shafts of fluid light.
    p
      i Emptied Memories
      | is a continuation of Tung-Yen's recent forays into theater, dance and the moving image, and furthers his explorations of the notion of memory. Within this context, how images and the body form dialog and traverse the border between real and imagined space are his central inquiries. In this recent work, a dreamworld unexpectedly breaks through the surface of everyday life, and accommodates a completely new language and style.
    p
      | There is little doubt that
      i Emptied Memories
      | has successfully taken this step.
    p Image technology has been used as a means of documenting memories and reflecting the times, but the interpretations of memory behind the camera change by the time. Having a background in both film and theater, Tung-Yen is a natural-born visual poet, and his every gesture is a poem, a poem the audience can appreciate directly without listening to dancers talk or reading various interpretations. He shows us a body roaming, exploring simple objects in a melancholy, dimly-lit corridor to create theater that suggests a sense of time like dreams layered with images back and forth.
    p
      | Mobility is a special privilege enjoyed by artists like Tung-Yen living in today's high-tech era. The technology such as panoramic video photo graphs, areal time interactive video, mechanisms that can sense and explore any spot on the state, and the overwhelming possibility of photo graphing anything in the world, how have they changed humanity’s sense of being? Previous generation artists such as Chang Chao-Tang or Kuo Ying-Sheng framed static imagery from the perspective of observing others, and by establishing the indefinite existence of the Other in space, coped with being situated in an era of nihilism. Conversely, Tung-Yen's imagery is panoramic and fluid, it presents both reality and fantasy and his observational perspective is self reflexive as he looks around at various details of life rather than focusing on existential space. Tung-Yen never reminisces in
      i Emptied Memories
      | , and his nihilism is just like the space-filling distortions of the fish-eye lens—a psychological phantasm of alternating dreams and reality.
    p Even though he uses a panoramic camera, Tung-Yan presents a subtle mental space arising from the cumulative weight of his scrutiny instead of a greater existential reality. Huge urban areas that seem like secret rooms; a table and wooden bed on the stage, a virtual image of a train’s interior, and scenery framed by windows are all conveyances for light and shadow rising and falling in a breathing rhythm. As the eye scans this field of view with its stretched proportions it cannot help but follows the melancholy rhythms of Shu-Yi's body, spontaneously creating a contradictory aesthetic experience of alternating reality and fantasy.
    p
      | It is hard to imagine that
      i Emptied Memories
      | would maintain its genuine quality of youthful melancholy without Shu-Yi as its dancer. Shu-Yi’s modest posture and simple, excursively moves seem subdued in the flowing and glimmering light. Between the moving stage and huge images, Shu-Yi is a beautiful and solitary individual alive, rising and falling on the flow of time within a black existence.
    p Describing the plight of poetry in a technological age, the poet Jing Xianghai has said, “Sometimes it is like a rural asylum” If this is the case, then Tung-Yen's poetic use of technology to reflect the spiritual state of an unstable generation is unsurprising. The clues are easy to follow: in our era of abrupt change, scenery has been reduced to light and shadow, and emptiness becomes spectacle in the eye of the artist. If this is the conclusion to draw here, than I am not sure if I should be happy or sad.

  .ch lang="zh-TW"
    p 如果記憶就只剩光影，它經過什麼樣的風景又有何重要？
    p 在松菸裡看《空的記憶》，無限複製的環景影像，遙控可移動的巨大紗屏，投射出島國的海岸線、都會的無人地下道，極簡的單人房，綿延而無盡，周東彥透過影像所構築的世界，超越了現實的存在感，虛實交錯的流動影像，肉體（周書毅）也成了一道流光。
    p 《空的記憶》為導演周東彥延續近年以劇場、舞蹈與影像為媒介，繼續對「記憶」這個主題的探索，影像與身體如何對話的核心議題是：它們如何穿越虛實界限，像夢境一般穿梭與混雜在日常生活的浮光掠影裡，並再創出一種新的語言風貌。
    p 《空的記憶》無疑成功地跨出這一步。
    p 影像的科技功能從原先做為紀錄使用，到成為一種反映時代的語言工具，「記憶」這個主題，往往在鏡頭裡的演繹隨著時代曲折變化。兼具劇場與影像背景的周東彥就像天生的影像詩人一般，一出手就是一首詩（天啊，終於可以不需要聽到舞者說話，或者文字補述了），一首流動在簡單事物，憂鬱的微光長廊中，肉體游移、探索，時光如夢層疊，往復流逝的影像劇場詩。
    p 移動（mobility）是屬於周東彥這個科技世代不同於其他世代藝術家所擁有的科技特權，360 度魚眼鏡頭環景攝影科技，即時互動影像、感測可行走的舞台，在天下無不可「攝」的科技力下，人的「存在感」是什麼？我們回想，上一代的張照堂也好，郭英聲也好，他們的影像定格凝視，視角看向「他者」，確立他者在空間裡不確定的存在感，來回應他所處的虛無世代；但周東彥的影像是環繞的，流動的，虛/實穿梭的，他的視角看向「我」，環視一個不聚焦的存在空間，細微的生活片段，《空的記憶》裡周東彥連「追憶」的企圖都沒有，這個「虛無」就像魚眼鏡頭那般的誇張膨脹，脹滿整個空間，一種夢境與現實交互存在的心理幻象。
    p 因而，儘管使用了 360 度環景攝影機，但周東彥拍到的並不是更大的存在空間，而是細膩推敲累疊的心理空間，偌大的城市亦如密室，舞台上的方桌、木床，亦如虛像裡的車廂、觀景窗，只是一個移動的載體，載浮載沈在光影與呼吸間。而當我們的目光游移在等比例甚至更綿延的視覺空間裡，但實際上又不由自主跟隨周書毅憂鬱的身體擺盪，虛實流暢交替，一種相互矛盾衝擊的審美經驗油然而生。
    p 很難想像，《空的記憶》如果台上不是周書毅的話，是否還能有如此不鑿斧痕的青春憂鬱，舞台上的書毅向來刻意壓低姿態，動作刻意簡單，隨興不套招，把自己壓低在流光瞬影裡。在移動舞台與巨大影像的夾縫中，書毅是孤寂而美好的生命個體，一道時光之流上載浮載沈的黑色存在。
    p 詩人鯨向海曾經這樣形容詩在科技時代裡的處境：「有時更像是座落在荒郊野外的一座精神病院」。果真如此，周東彥將科技探向詩的處境，而反照出一個流動不穩定的時代精神狀態，似乎也就有跡可循：快速變化的時代，風景已成光影，而「空」才是藝術家看到的奇觀景像。走筆至此，如果這就是這篇評論的結論，我也不知道應該樂觀還是悲觀。
footer.echo-info.ch
  .ch lang="zh-TW" 觀看場次：2012/10/13 14:30  台北松山文創園區  多功能展演廳
