header
  h2 洞窟裡的頭顱
  .author 文｜林則良（著有詩集《與蛇的排練》等書）
.paragraphs
  blockquote
    p.no-indent 為什麼是肉體的愛？我不知道……我只能說要是我心淌血，這就是為什麼。要是我淚眼婆娑，這就是為什麼。要是我的靈魂一如凋零的花朵，這就是為什麼。
    footer 加西亞・羅卡（ Federico García Lorca, 1898-1936 ），1918 年春天
  p.no-indent 東彥，

  p 我還以為我將跟你說起，去年十月深秋的禮拜天午後，前往松菸館看《空的記憶》的途中，那溫柔如果實迸裂的甜蜜氣味，那偏斜了的天體引天涼的泉，那草地間嬉耍孩童恍如身在遠方的笑聲，那種人已在他方的新鮮稀奇；我還以為我將跟你說起，松菸館那巨大的空房間，關關闔闔的窗櫺和玻璃，彼此倒映著切割的殘影，將如何底讓我想念起，千禧年巴黎蒙帕納斯第一街，五月細雨芬芳的午後，陽光在雨後照在對面廢棄的空屋，細長空曠，我如何隨著陽光的稍移研究多窗戶投射的內室，光影如一匹靜默的走獸。以及將如何讓我想念起週末時，沿街行走收舊衣的手搖手風琴聲；我還以為我將跟你說起，在松菸館演出《空的記憶》的現場，陽光如何從遮掩的鋼柱樑架間，洩漏進入這「人工的夜晚」，自然而然的「協助」提供最古老的光源，以及如何在演出後的座談會上，也可以不經意底將夜一層一層帶進來，在不知不覺間，現場逐漸淹沒於陰陽時刻的恍惚和靜默；
  
  p 
    | 我以為我將跟你說起，那在緩慢移動的紗幕 panel 上跑動的全景景象（那一匹匹走獸），讓我想到中世紀的世界地圖 Hereford Mappa Mundi (1285)，如砧板的正方形裡世界呈圓形鋪展，掛鉤處我們以為的北方，其實指向東方，對歐陸來說，是耶路撒冷的方位。有趣的是裡面畫進了神話傳說，在單一平面裡，它層層疊疊著無時間性的載體，如腦部紋路的「世界總圖」（記憶）；我以為我將跟你說到，人類平面思索的透視（圖畫、照片、影片等等），如何精巧底想將圓球的世界（眼中的世界）化約成可測量的平面，而其謬誤將如何巧妙底在眼底跳躍如埃舍爾（M.C. Escher）「陰謀造反」的畫像美術館，全景將我們背後以圓弧變形，每一稍動如一滴水銀，昏眩著，在平面上，我們將看到我們背後；我以為我將跟你提及，在你寄來的紀錄片和舞蹈錄影帶當中，火車、地下道、未完工的空曠建築當中，全景將如何把我們帶進失重的太空艙，在那裡我們將重新
    em 迎回
    | 柏拉圖的洞穴；而數量繁多的同時的生活，布希亞如何在 80 年早期就看出那洲際的飛行：「如今只有唯一的激情，那就是數量繁多的同時的生活。生活方式、地點、愛情方式的變形或變形影像的激情。每個物品都是唯一的，而且本應該耗盡我們的想像。然而我們對此卻無能為力︰必須從一個物品過渡到另一個物品。每個景色都是極其美麗的，但我們對此無能為力︰必須對它們進行交換，當代真正崇高物就處在將物品收集起來的洲際飛行中。一切都向這個飛行讓步，走向從一種生活過渡到另一種生活的能力，而不在唯一的生活中死亡。」
    sup.ps title="張新木、李萬文譯，《冷記憶1》，南京：南京大學出版社，2009。" 1
    | ；
  
  p 
    | 我以為我將跟你說起，在紗幕中穿越，舞動的身體，如何成為
    em 詩人
    | 奧菲。尚．考克多（Jean Cocteau, 1889-1963）的三部奧菲【《詩人的血》(Le sang d'un poète, 1930);《奧菲》(Orphée, 1950);《奧菲遺言》(Le testament d’Orphée, 1960)】，空間象限如同表面張力的一層薄膜，在《空的記憶》裡，在我看來，舞動的身體是奧菲在冥界等不及回頭的那一瞬間之後，在場將不見那曾經緊緊跟隨在後的 Eurydice（對了你看了雷奈最新的電影 Vous n'avez encore rien vu 了嗎？）她／他／它（不管對象物為何）的不在被苦痛的奧菲呼喚著，而不可見的在場，那所有曾在，已在，還在（時間並不存在）；我以為我將跟你說起，在那個秋深的午後，在松菸館路邊等待入場的空隙，讀著 W.G. Sebald 的厚重的書 Austerlitz，我正在讀的那一頁，大致上寫著：我越來越覺得時間根本不存在，不過是眾多的空間依立體照相般的構成之道連結在一起，在其中生者和死者可以自由出入，我越是想到這個就越覺得，在逝者眼中我們還活著的人並不真實，只有在特定的大氣和光線下，我們還活著人的確會出現在逝者的視線當中；
  
  p 我以為我將跟你提及，Brian Eno 為飛機場所作（Ambient 1: Music for Airports, 1978）的聲帶。The Caretaker (James Kirby)如巨人號沈船後漂浮在水裡的管絃樂團，如《鬼店》穿牆穿過水管線無孔不穿的鬼怪大樂團聲線，他以 72 段記憶完成的 Theoretically Pure Anterograde Amnesia (2006) 。或者紐約團 Slow Six 首腦人物 Christopher Tignor 的專輯 Core Memory Unwound (2009)，我將回到 1999 年秋天的紐約，在哥倫比亞大學更往上快兩百街朋友的租屋，在那裡路過的多明尼加（Dominican）小孩用西班牙文跟我打招呼，在菸店排在我後面的男子因為我沒說「母語」，而吃驚的望著我，那是「我們」，我不是那裡的陌生人。我以為我將跟你提及，1929年西班牙詩人羅卡到達紐約的哥倫比亞大學唸書，在 2013 年的仲夏夜，我情願相信，他曾經在哥倫比亞大學附近的街道，在地鐵裡與我擦肩而過，而我則以為那只是一陣秋涼的風。在那時分，街頭將有人穿越過我們，耳機裡飄漾著一張 Slow Six 的 CD，是的，Tomorrow Becomes You (2010)裡的曲目 Because Together We Resonate。

  p 
    | 然而，我將非常想，非常想跟你談羅卡，談那首你取用作為《空的記憶》創作起點的詩 Nocturno del hueco (Nocturne of Emptied Space) 。他曾說，劇場，是躍然於紙上的詩化成了人。你說，《空的記憶》是一首在場的詩，或許，我們可以將其保持湧動狀態，
    em 在詩著
    | 。Nocturno del hueco 收在他 1929-30 年間於紐約唸書時，創作力到達頂峰的 Poeta en Nueva York（人在紐約的詩人），羅卡生前不曾付梓的詩集。這首詩（有兩大節）為第六輯《死亡入門》（副標：於佛蒙特州孤獨的詩篇）的第二首。hueco 我翻了一下西班牙字典，是空心、凹陷、空洞的，即是挖空的一塊（比方說如空游泳池，或空墓），nocturno 則是夜曲，夜景。在這裡的空洞，其實指的不是空的空間，而是所愛之人過世或訣別時，他在你的世界裡保持著那個他體積的空，就像約翰．伯格（John Berger）說的：「人死的時候，對認識他的人來說他們留下了一個空洞，一個空間﹔此空間有其輪廓而且對每個哀悼者來說都不盡相同。這帶有輪廓的空間就是死者的相似性，也是畫家畫肖像時探索之所在。相似性是存留下來的無形物。」
    sup.ps title="何佩樺譯，《另類的出口》，台北：麥田出版社，2006。" 2
    | 。羅卡是西班牙最偉大的哀歌詩人，他曾寫道：我是我淚水無邊無垠的陰影。而哀歌的組構則是在場與不在的彼此對映，在場者呼喚著不在的特定對象（比方說所愛的人，城市或人世），在羅卡最晚期的詩，他更將不在換化成「不在的在」，在與不在將有一定的體積與重量。而在此詩中他將哀歌推到了極致，慾望和思念反覆空轉。在第一大節如副歌，反覆變奏的 If you want to see that nothing is left 以如此收尾：

  p.no-indent 
    |
      If you want to see that nothing is left,<br>
      my impenetrable love, now that you have gone,<br>
      don’t give me your emptied space. No.<br>
      Mine is already traveling through the air!<br>
      Who will pity you, or me, or the breeze?<br>
      If you want to see that nothing is left.

  p 1930 年，在離開紐約前往古巴的飛行途中，羅卡寫了一首後來 Leonard Cohen 翻譯改編的歌 Take This Waltz（原詩 Pequeño vals vienés，意即維也納小華爾滋）；1936 年仲夏八月 18 日因內戰爆發，他在自己的家鄉格蘭納達遭到逮捕，次日槍決，地點仍然成謎，遺骸至今仍未尋獲。東彥，在他的遺骸仍待挖掘，已然過了接近77年後仲夏的清晨，陰暗的天空如一隻蝶蛹，在山頭正爬出第一支金光細長的腳。啾啾鳥鳴已黯淡下來，很快隨著鼓譟的蟬聲，天空的黑幕如被一隻鋒利的匕首割裂，金色將在迎東的臥房滿溢開來，陽光將湧進客廳。夜的旅程並不讓位給太陽，《空的記憶》並不讓位給夏日的陽光，它仍在空氣中如鬼船朝向它的航道，持續它的永夜。

  blockquote 
    p 
      | 我。／我空缺的空間沒有你，城市，沒有你們蠶食鯨吞的死。／逞馳過我一生的騎士終底停靠。／／我。／／
      em 新世紀未來。啟示未開。／唯有一匹藍色的馬和初曉。
    footer 
      | 加西亞・羅卡（Federico García Lorca, 1898-1936）
      sup.ps title="草譯自〈Nocturne of Emptied Space〉第二大節收尾幾行。" 3

  p.no-indent.signature
    |
      tony xxx<br>
      2013.7.19
footer.echo-info
  |
    <sup>1</sup> 張新木、李萬文譯，《冷記憶1》，南京：南京大學出版社，2009。<br>
    <sup>2</sup> 何佩樺譯，《另類的出口》，台北：麥田出版社，2006。<br>
    <sup>3</sup> 草譯自〈Nocturne of Emptied Space〉第二大節收尾幾行。<br>