- @title     = "Audience Feedback ｜ 觀眾回饋"
- @mainClass = "echo echo-audience-feedback"
- @url       = "audience-feedback"
- @slug      = "echo"
= render 'sub-menu'
article
  h1.article-title
    .en lang="en" Audience Feedback
    .ch lang="zh-TW" 觀眾回饋
  ul.audience-post
    li
      h2 北藝大藝術與科技中心主任 王俊傑
      p 精準冷冽的影像與身體運動，將劇場回歸人們私密底層的根本探索
    li
      h2 前兩廳院藝術總監 平珩
      p 一個讓意識流成為看得到的奇特經驗!
    li
      h2 劇場工作者 國家文藝獎得主 林璟如
      p 科技不再冰冷,舞蹈多了理性~有溫度的視覺饗宴!
    li
      h2 國立臺北藝術大學 戲劇學系副教授 洪祖玲
      p 是詩是畫劇場藝術《空的記憶》。<br />真是神奇，深深專注地刻畫了最純淨最深刻的美，留住時光洪流中稍縱即逝的青春。美。
    li
      h2 影評人 李幼鸚鵡鵪鶉
      p 如果把今晚的展演過程全部錄下來，將是台灣實驗電影領域的一部傑作。<br />劇場與美術與影像與演員（舞者）可以「相處」到這種程度，真是出神入化，無比奇妙。
    li
      h2 文字工作者 洪瑞薇
      p 脫離了文藝少女時期以後，每逢遇上聽來可能頗具詩意的作品，總是有些畏懼。後來我才釐清楚，我並不是害怕詩意，而是那種強說的詩意，為詩而詩的詩意。《空的記憶》幫我找回了喜歡詩的心情，它的詩意一點不勉強，而且好像就該是這樣。
    li
      h2 評論人 林乃文
      p 印象最深的是稠密的”時間” 感：影像走的時間，舞者腦中走的時間，以及正在舞台上進行的時間，這些時間如此清晰地各自行走，會令人有種悵惘感：這麼多時間正在眼前溜走，怎麼感覺空空一無所有呢？
    li
      h2 臺藝大舞蹈系 陳逸恩
      p 雖然我只記得些許的畫面和光影，但那種看完了還會放空一下的咀嚼卻很值得保存在心裡。結束了之後，不會把這個演出分成「舞蹈」或「視覺」的演出，他們很融洽且共同的成長在這個空間
    li
      h2 當代藝術館 周文婷
      p 我很喜歡書毅和白牆與影像間的交流。虛、實間的層次會讓我感到不只周書毅一個人在跳舞。他或許是在跟空間一起跳舞、跟另一個自己跳舞、跟過去跳舞，總有互動與當下的感覺，而那種影像所呈現「虛/空間」的重量跟「實/人」舞動的力量是均等的和諧。我第一次看到書毅如此認真又小心翼翼的這樣跳舞著，心中很感動。
    li
      h2 臺大醫科 張恩菩
      p 尾聲時刻舞身在煙幕上的投影更是絕美至極，太厲害了想出這樣點子的！那手呀指呀頭呀輪番被延伸至煙飄渺的盡處，跨越了舞台來到觀眾跟前，說軀體展延的可能的同時，又呼出一瞬親密的幻覺。

