ul
  li.cut5
    .middle
      .en lang="en"
        |
          “Technology is not cold anymore. Dance has its rationale. A visual feast with warmth!”<br/>
          - Ling, Jing-Ru (Costume Designer, National Award for Culture and Arts, 2006)<br/><br/>
      .ch lang="zh-TW"
        |
          「科技不再冰冷，舞蹈多了理性，有溫度的視覺饗宴！」<br/>
          - 林璟如（國家文藝獎得主）
  li.cut6
    .middle
      .en lang="en"
        |
          “An exclusive experience of making stream of consciousness visible”<br/>
          - by Ping, Heng (Former Artistic Director of National Theater & Concert Hall)<br/><br/>
      .ch lang="zh-TW"
        |
          「一個讓意識流成為看得到的奇特經驗！」<br/>
          - 平珩（前兩廳院藝術總監）
  li.cut7
    .middle
      .en lang="en"
        |
          “Precise images and body movements.  An exploration into the deepest mind.”<br/>
          - by Wang, Jun-Jieh (Chief Director of Center for Art and Technology, TNUA)<br/><br/>
      .ch lang="zh-TW"
        |
          「精準冷冽的影像與身體運動，將劇場回歸人們私密底層的根本探索。」<br/>
          - 王俊傑（北藝大藝術與科技中心主任）
