- @title     = "Video ｜ 演出影片"
- @bodyCass  = "page-video"
- @mainClass = "work work-video"
- @url       = "video"
- @slug      = "work page-work-video"
= render 'sub-menu'
article
  h1.article-title
    .en lang="en" Video
    .ch lang="zh-TW" 演出影片
  #video-wrapper
    iframe width="1280" height="720" src="http://www.youtube.com/embed/RAGuPK4C4GU?rel=0&showinfo=0&autohide=1&autoplay=1" frameborder="0" allowfullscreen
#video-list
  ul
    li
      a.video-link.inline data-target="#video-wrapper" rel="external" data-youtube="fwp917w5QuY" href="http://player.youku.com/embed/XNjAyMzg5Mzgw" 3 mins trailer
    li
      a.video-link.inline data-target="#video-wrapper" rel="external" data-youtube="nfcY9OsFtiw" href="http://v.youku.com/v_show/id_XNjI0Mzg2ODky.html" performance & media
    li
      a.video-link.inline data-target="#video-wrapper" rel="external" data-youtube="5fymHqFrjFQ" href="http://v.youku.com/v_show/id_XNjI0MzgwMDAw.html" wireless panels -- high speed playback
    li
      a.video-link.inline data-target="#video-wrapper" rel="external" data-youtube="sdFS7Bjbbx8" href="http://v.youku.com/v_show/id_XNjI0MzgyMzQ4.html" dancers & the wireless panels
